[loggers]
keys=root

[handlers]
keys=rootHandler,streamHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=rootHandler,streamHandler
qualname=root
propagate=0

# [logger_errors]
# level=ERROR
# handlers=streamHandler
# qualname=errors
# propagate=0

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/default_log.log', )

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout, )

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
